{
  "name": "edith-discord-oauth",
  "version": "0.8.5",
  "description": "Something that shouldn't need to exist.",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.mjs"
  },
  "keywords": [
    "node.js",
    "node",
    "express",
    "oauth",
    "discord"
  ],
  "author": "Faurin Fox",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
